.uppercards, .lowercards{
  display: flex;
  justify-content: space-around;
}
.uppercards{
  margin-bottom: 200px;
}

.card1 {
  width: 350px;
  height: 320px;
  background-color: #f08c09;
  border: 2px solid #333333;
  border-radius: 10px;
 
}

.cardheader {
  background-color: rgb(30, 191, 245);
  padding: 10px 20px;
  text-align: center;
  border-radius: 10px;
}

.project-title {
  font-size: 20px;
  margin: 0;
  color: black;
}

.card-content1 {
  padding: 20px;
  text-align: justify;
}

.project-description {
  color: white;
}

.languages-used {
  margin-top: 10px;
  color: white;
}

.language {
  display: inline-block;
  background-color: rgb(3, 25, 73);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 5px;
}

.flip-card {
background-color: transparent;
width: 300px;
height: 200px;
perspective: 1000px; /* Add depth */
margin: 20px auto;
}

.flip-card-inner {
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
}

.flip-card-front {
background-color: #bbb;
color: black;
border-radius: 10px;
}

.flip-card-back {
width: 350px;
height: 320px;
transform: rotateY(180deg);

 
 

}
.images{
  border-radius: 10px;
width: 350px;
height: 320px;
}
